{
  "name": "omnikit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "OmniKit — a self-contained, local-first Omni admin workspace that runs in your browser.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && tsx server/start.ts",
    "serve": "tsx server/start.ts",
    "setup:migration-engine": "node scripts/setup-migration-engine.mjs",
    "setup:migration-engine:test": "node scripts/setup-migration-engine.mjs --with-test-deps",
    "generate:migration-engine:hash-lock": "node scripts/generate-hashed-python-lock.mjs",
    "verify:migration-engine": "node scripts/verify-migration-engine-release.mjs",
    "verify:migration-engine:internal": "node scripts/verify-internal-migration-engine.mjs",
    "promote:migration-engine": "node scripts/promote-migration-engine.mjs",
    "rollback:migration-engine": "node scripts/rollback-migration-engine.mjs",
    "drill:rollback:migration-engine": "node scripts/drill-migration-engine-rollback.mjs",
    "report:migration-engine": "node scripts/report-migration-engine-readiness.mjs",
    "diagnose:migration-engine": "node scripts/diagnose-migration-engine.mjs",
    "benchmark:migration-engine": "node scripts/benchmark-migration-engine.mjs",
    "accept:migration-engine": "node scripts/accept-migration-engine-live.mjs",
    "finalize:migration-engine:acceptance": "node scripts/finalize-migration-engine-acceptance.mjs",
    "create:migration-source-adapter": "node scripts/create-migration-source-adapter.mjs",
    "verify:migration-source-adapters": "node scripts/verify-migration-source-conformance.mjs",
    "certify:migration-studio": "node scripts/certify-bi-migration-release.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "test:dashboard-downloads": "tsx --test tests/dashboard-downloads.test.ts",
    "test:dashboard-migration": "tsx --test tests/dashboard-migration-wizard.test.ts",
    "test:migration-planner": "tsx --test tests/migration-planner.test.ts",
    "test:model-migrator": "tsx --test tests/model-migrator.test.ts",
    "test:model-governance": "tsx --test tests/model-governance.test.ts",
    "test:semantic-studio": "tsx --test tests/semantic-studio.test.ts tests/semantic-migration-studio.test.ts tests/migration-engine-bridge.test.ts tests/migration-engine-acceptance.test.ts",
    "test:browser:migration-studio": "playwright test tests/browser/bi-migration-studio.spec.ts --project=chromium",
    "test:browser:migration-studio:headed": "playwright test tests/browser/bi-migration-studio.spec.ts --project=chromium --headed --workers=1",
    "test:browser:migration-studio:all": "playwright test tests/browser/bi-migration-studio.spec.ts",
    "test:accessibility:migration-studio": "playwright test tests/browser/bi-migration-studio-accessibility.spec.ts --project=chromium",
    "test:e2e:migration-engine": "tsx --test tests/migration-engine-e2e.test.ts tests/migration-engine-acceptance.test.ts",
    "test:migration-engine:python": "node scripts/run-internal-migration-engine-tests.mjs",
    "test:migration-engine:supply-chain": "node --test tests/migration-engine-supply-chain.test.mjs",
    "test:migration-source-adapters": "node --test tests/migration-source-adapter.test.mjs",
    "test:instance-dashboard": "tsx --test tests/instance-dashboard.test.ts",
    "test:user-health": "tsx --test tests/user-health.test.ts",
    "test:workspace-snapshot": "tsx --test tests/workspace-snapshot.test.ts",
    "test:security": "tsx --test tests/security-regression.test.ts",
    "test:deck-builder": "tsx --test tests/deck-builder.test.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "security:python": "node scripts/audit-migration-engine.mjs",
    "security:licenses": "node scripts/verify-dependency-licenses.mjs",
    "security:sbom": "node scripts/generate-security-sbom.mjs",
    "security:supply-chain": "npm run security:audit && npm run security:python && npm run security:licenses && npm run security:sbom && npm run test:migration-engine:supply-chain",
    "security:check": "npm run security:supply-chain && npm run test:security && npm run test:dashboard-migration && npm run test:migration-planner && npm run test:model-migrator && npm run test:model-governance && npm run verify:migration-source-adapters && npm run test:migration-source-adapters && npm run test:semantic-studio && npm run test:e2e:migration-engine && npm run test:browser:migration-studio && npm run test:accessibility:migration-studio && npm run test:instance-dashboard && npm run test:user-health && npm run test:workspace-snapshot && npm run test:dashboard-downloads && npm run test:deck-builder && npm run typecheck && npm run typecheck:node && npm run lint && npm run build"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.4.2"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
